
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../include/css/bootstrap.min.css">
  <script src="../include/js/jquery-3.6.0.min.js"></script>
  <script src="../include/js/bootstrap.min.js"></script> 
  <title>TopEPay</title>
  <link rel="apple-touch-icon" sizes="180x180" href="C:/Users/Admin/Desktop/Site/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="C:/Users/Admin/Desktop/Site/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="C:/Users/Admin/Desktop/Site/favicon-16x16.png">
  <title>TopEPay</title>
  <style>
    #box {
      box-shadow: 5px 2px 5px 5px black;
    }
    #button {
      width: 50%;
    }
    nav {
      color: white;
    }
    .navbar-custom {
      background-color: #c02745;
      color: white;
    } 
    .btn-custom {
      background-color: #c02745;
      color: white;
    }
    #select-valuta {
       background-color: #c02745;
       color: white;
    }
        .home_partner_wrap {
    padding: 30px 0 20px 0;
    position: relative;
    width: 100%;
    background: #858c97;
    z-index: 10;
}
.home_partner_ins {
    max-width: 1150px;
    padding: 0 10px;
    margin: 0 auto;
}
.home_partner_title {
    margin: 0 0 20px 0;
    font: 600 14px 'Open Sans', sans-serif;
    text-transform: uppercase;
    color: #fff;
}
.home_partner_one {
    float: left;
    margin: 0 20px 10px 0;
}
.clear {
    clear: both;
}
.home_advantages_wrap {
    padding: 40px 0 20px 0;
    position: relative;
    width: 100%;
    background: #e4eae7;
    z-index: 10;
}
.home_advantages_ins {
    max-width: 1150px;
    padding: 0 10px;
    margin: 0 auto;
}
.home_advantages_blocktitle {
    margin: 0 0 40px 0;
    color: #2a2a2a;
    font: 600 16px 'Open Sans', sans-serif;
    text-transform: uppercase;
    text-align: center;
}
.home_adv_div_wrap {
    overflow: hidden;
}
.home_advantages_one {
    float: left;
    margin: 0 2% 20px 0;
    width: 32%;
    text-align: center;
    color: #2a2a2a;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.home_advantages_one.last_item {
    margin: 0 0px 20px 0;
}
.home_advantages_img {
    margin: 0 auto 10px;
    width: 100px;
    height: 100px;
}
.home_advantages_title {
    padding: 0 0 20px 0;
    font: 600 14px 'Open Sans', sans-serif;
    text-transform: uppercase;
}
.home_advantages_content {
    font: 13px 'Open Sans', sans-serif;
}
.iMYfkr {
    max-width: 1140px;
    width: 100%;
    margin: 0px auto;
    padding: 0px 15px;
}
.fEGqb .home-profit-section__title {
    margin-bottom: 25px;
}
.iBpNW {
    color: rgb(32, 32, 32);
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
}
.jJNhTu .profit-item__icon {
    height: 60px;
    width: 60px;
    margin: 0px auto;
    transition: all 0.3s ease 0s;
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}
[class*=profit-icon-], [class^=profit-icon-] {
    display: inline-flex;
}
[class*=profit-icon-]:before, [class^=profit-icon-]:before {
    content: "";
    background-image: url(../images/profit-sprite.47d60de0.svg);
    background-repeat: no-repeat;
}
.profit-icon-safety:before {
    width: 50px;
    height: 61px;
    background-position: -12px -9px;
}
.jJNhTu .profit-item__title {
    font-size: 16px;
    font-weight: 700;
    text-align: center;
}
.jJNhTu .profit-item__text {
    line-height: 22px;
}
.profit-icon-profit:before {
    width: 61px;
    height: 60px;
    background-position: -71px -9px;
}
.profit-icon-legally:before {
    width: 61px;
    height: 61px;
    background-position: -141px -8px;
}
.profit-icon-info:before {
    width: 61px;
    height: 61px;
    background-position: -211px -8px;
}
.profit-icon-referral:before {
    width: 60px;
    height: 37px;
    background-position: -7px -91px;
}
.profit-icon-confidentially:before {
    width: 46px;
    height: 60px;
    background-position: -79px -79px;
}
.profit-icon-functionally:before {
    width: 61px;
    height: 61px;
    background-position: -141px -79px;
}
.profit-icon-partnership:before {
    width: 60px;
    height: 37px;
    background-position: -212px -91px;
}
.icon-alfa {
	background-color: green;
	width:16px; 
	height:16px; 
	display:inline-block;
	vertical-align:bottom;
	margin-left: 5px;
}

  </style>

</head>
<body>
  <br><br>
  <center><h1> &nbsp; &nbsp; &nbsp; &nbsp;Контакты</h1></center>
  <center>
    <div id="box" class="container">
                     <div>
                         <br>
                          <ul type="circle">
                            <li><i class="fas fa-map-marker-alt fa-2x"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pin-map" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M3.1 11.2a.5.5 0 0 1 .4-.2H6a.5.5 0 0 1 0 1H3.75L1.5 15h13l-2.25-3H10a.5.5 0 0 1 0-1h2.5a.5.5 0 0 1 .4.2l3 4a.5.5 0 0 1-.4.8H.5a.5.5 0 0 1-.4-.8l3-4z"></path>
                              <path fill-rule="evenodd" d="M8 1a3 3 0 1 0 0 6 3 3 0 0 0 0-6zM4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999z"></path>
                            </svg></i>
                              <p>Ludwinowo, 87-853, Польша</p>
                            </li>
            
                            <li><i class="fas fa-phone mt-4 fa-2x"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"></path>
                                </svg></i>
                              <p>+ 420 653 281 371</p>
                            </li>
            
                            <li><i class="fas fa-envelope mt-4 fa-2x"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                              <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"></path>
                            </svg></i>
                              <a href="mailto:noreply@tope.pay"><p>noreply@tope.pay</p></a>
                            </li>
                             <li><i class="fas fa-map-marker-alt fa-2x"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send" viewBox="0 0 16 16">
                                  <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576 6.636 10.07Zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z"></path>
                                </svg></i>
                              <a href="https://t.me/topepay"><p>Telegram: @topepay</p></a>
                            </li>
                          </ul>
                          <br>
                </div>
  <center>
  <br><br>
      <div class="col">
        <h2> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Навигация</h2>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="C:/Users/Admin/Desktop/Site/index.html" class="nav-link p-0 text-muted"><h3>Обмен<h3></a></li>
          <li class="nav-item mb-2"><a href="C:/Users/Admin/Desktop/Site/index2.html" class="nav-link p-0 text-muted"><h3>Контакты<h3></a></li>
          <li class="nav-item mb-2"><a class="nav-link p-0 text-muted" href='https://t.me/forwardpay'><h3>Поддержка<h3></a></li>
        </ul>
      </div>
  </center>
    </footer>
  </div>
</body>
</html>