
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../include/css/bootstrap.min.css">
  <script src="../include/js/jquery-3.6.0.min.js"></script>
  <script src="../include/js/bootstrap.min.js"></script> 
  <title>TopEPay</title>
  <link rel="apple-touch-icon" sizes="180x180" href="C:/Users/Admin/Desktop/Site/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="C:/Users/Admin/Desktop/Site/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="C:/Users/Admin/Desktop/Site/favicon-16x16.png">
  <style>
    #box {
      box-shadow: 5px 2px 5px 5px black;
    }
    #button {
      width: 50%;
    }
    nav {
      color: white;
    }
    .navbar-custom {
      background-color: #c02745;
      color: white;
    } 
    a {
      color: white;
    }
    .btn-custom {
      background-color: #c02745;
      color: white;
    }
    #select-valuta {
       background-color: #c02745;
       color: white;
    }
    .home_partner_wrap {
    padding: 30px 0 20px 0;
    position: relative;
    width: 100%;
    background: #858c97;
    z-index: 10;
}
.home_partner_ins {
    max-width: 1150px;
    padding: 0 10px;
    margin: 0 auto;
}
.home_partner_title {
    margin: 0 0 20px 0;
    font: 600 14px 'Open Sans', sans-serif;
    text-transform: uppercase;
    color: #fff;
}
.home_partner_one {
    float: left;
    margin: 0 20px 10px 0;
}
.clear {
    clear: both;
}
.home_advantages_wrap {
    padding: 40px 0 20px 0;
    position: relative;
    width: 100%;
    background: #e4eae7;
    z-index: 10;
}
.home_advantages_ins {
    max-width: 1150px;
    padding: 0 10px;
    margin: 0 auto;
}
.home_advantages_blocktitle {
    margin: 0 0 40px 0;
    color: #2a2a2a;
    font: 600 16px 'Open Sans', sans-serif;
    text-transform: uppercase;
    text-align: center;
}
.home_adv_div_wrap {
    overflow: hidden;
}
.home_advantages_one {
    float: left;
    margin: 0 2% 20px 0;
    width: 32%;
    text-align: center;
    color: #2a2a2a;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.home_advantages_one.last_item {
    margin: 0 0px 20px 0;
}
.home_advantages_img {
    margin: 0 auto 10px;
    width: 100px;
    height: 100px;
}
.home_advantages_title {
    padding: 0 0 20px 0;
    font: 600 14px 'Open Sans', sans-serif;
    text-transform: uppercase;
}
.home_advantages_content {
    font: 13px 'Open Sans', sans-serif;
}
.iMYfkr {
    max-width: 1140px;
    width: 100%;
    margin: 0px auto;
    padding: 0px 15px;
}
.fEGqb .home-profit-section__title {
    margin-bottom: 25px;
}
.iBpNW {
    color: rgb(32, 32, 32);
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
}
.jJNhTu .profit-item__icon {
    height: 60px;
    width: 60px;
    margin: 0px auto;
    transition: all 0.3s ease 0s;
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}
[class*=profit-icon-], [class^=profit-icon-] {
    display: inline-flex;
}
[class*=profit-icon-]:before, [class^=profit-icon-]:before {
    content: "";
    background-image: url(../images/profit-sprite.47d60de0.svg);
    background-repeat: no-repeat;
}
.profit-icon-safety:before {
    width: 50px;
    height: 61px;
    background-position: -12px -9px;
}
.jJNhTu .profit-item__title {
    font-size: 16px;
    font-weight: 700;
    text-align: center;
}
.jJNhTu .profit-item__text {
    line-height: 22px;
}
.profit-icon-profit:before {
    width: 61px;
    height: 60px;
    background-position: -71px -9px;
}
.profit-icon-legally:before {
    width: 61px;
    height: 61px;
    background-position: -141px -8px;
}
.profit-icon-info:before {
    width: 61px;
    height: 61px;
    background-position: -211px -8px;
}
.profit-icon-referral:before {
    width: 60px;
    height: 37px;
    background-position: -7px -91px;
}
.profit-icon-confidentially:before {
    width: 46px;
    height: 60px;
    background-position: -79px -79px;
}
.profit-icon-functionally:before {
    width: 61px;
    height: 61px;
    background-position: -141px -79px;
}
.profit-icon-partnership:before {
    width: 60px;
    height: 37px;
    background-position: -212px -91px;
}
.icon-alfa {
	background-color: green;
	width:16px; 
	height:16px; 
	display:inline-block;
	vertical-align:bottom;
	margin-left: 5px;
}
  </style>

</head>
<body><br>
  <center><h1>Правила обмена</h1></center><br><br>
    <div id="box" class="container">
        <br>
            <h1>Общие положения</h1> 
    <br><br>
    Настоящее соглашение описывает правила и условия, на основании которых предоставляются услуги сервиса и является официальной письменной публичной офертой адресованной физическим лицам (далее по тексту - Пользователь), заключить Соглашение о предоставлении услуг сервисом на изложенных ниже условиях. Перед тем как воспользоваться услугами сервиса , Пользователь обязан ознакомиться в полном объеме с условиями «Соглашения о предоставлении услуг сервисом ». Использование услуг сервиса возможно только в случае, если Пользователь принимает все условия Соглашения. Действующая версия Соглашения расположена для публичного доступа на интернет-сайте сервиса .<br><br>1.1. Сервис (далее - Сервис) – сервис, который предоставляет услуги физическим и юридическим лицам в части обмена, покупки либо продажи электронной валюты. Данные услуги осуществляются посредством специального программного комплекса, доступнен.<br><br>1.2. Пользователь – это юридическое / физическое лицо, которое безоговорочно приняло все условия данной оферты и пользуется услугами сервиса<br><br>1.3. Платежная система – созданный третьей стороной программный комплекс, посредством которого осуществляется учет цифровых денежных единиц, электронных денег и прочих обязательств, организовывается взаиморасчет пользователей и т.д.<br><br>По данному соглашению, ключевыми платежными системами считаются: Яндекс.Деньги, BTC, Перфект Мани, QIWI, Payeer и т.д. Узнать полный перечень всех платежных систем юридические и физические лица всегда смогут на сайте .<br><br>1.4. Электронные деньги (электронная валюта) – это денежные либо прочие обязательства, которые возникают между лицами, использующими эту валюту, и теми, кто ее создал. Упомянутые обязательства имеют цифровую форму.<br><br>1.5. Операции (платежи) – это осуществление перевода цифровой валюты (электронных денег) со счета отправителя на счет получателя.<br><br>1.6. Заявка – конкретное намерение посетителя ресурса воспользоваться его услугами, приняв соответствующие правила данной оферты. Данное намерение выражается в форме предоставления пользователем информации и ее передачи сервису через специальную электронную форму, которая размещена на ресурсе<br><br>1.7. Исходная электронная валюта – это та валюта, которая имеется в наличии у пользователя, и которую он хочет обменять либо продать, получив взамен прочую электронную валюту или деньги в иной форме.<br><br>1.8. Полученная валюта – это та валюта, которую пользователь сервиса получает в результате проведенного обмена, передавая исходную валюту сервиса.<br><br>1.9. Стороны – это все пользователи, которые безоговорочно приняли указанные в данном соглашении правила и решили воспользоваться услугами сервиса , а также сам сервис<br><br>1.10. Обмен валюты – это совершение операции по обмену электронной валюты различных платежных систем.<br><br>1.11. Резервы валют – это количество электронных денег, которые сервис имеет в своем наличии, и в рамках которого пользователи могут осуществлять обменные операции посредством данного сервиса. Актуальную информацию о сумме резервов каждый пользователь может получить, посетив главную страницу данного сервиса<br><br>1.12. Курс – это соотношение одной электронной валюты по отношению к другой в процессе совершения обмена.
        <br><br>
        <h1>Предмет соглашения и порядок вступления его в силу</h1>
        <br><br>
        2.1. Данное соглашение регламентирует отношения между Пользователем и Сервисом по поводу услуг, предоставляемых Сервисом Пользователю и отменяет все предшествующие договоренности между Сервисом и Пользователем по данному предмету.<br><br>2.2. Данное соглашение не отменяет действующего законодательства стран регистрации и местонахождения Сервиса и Пользователя, а также договорных отношений между Пользователем и Системой (системами) электронных расчетов.<br><br>2.3. Данное соглашение считается принятым на условиях публичной оферты, акцептуемой Пользователем в ходе подачи им Заявки, являющейся неотъемлемой частью настоящего соглашения.<br><br>2.3.1. Публичной офертой признается отображаемая Сервисом информация о параметрах и условиях Заявки.<br><br>2.3.2. Акцептом публичной оферты признается совершение Пользователем действий по завершению формирования Заявки, подтверждающих его намерение совершить сделку с Сервисом на условиях, предложенных Сервисом непосредственно перед завершением формирования Заявки. В случае регистрации на Интернет-сайте Сервиса настоящее соглашение вступает в действие в момент проставления галочки перед словами «Я согласен с условиями оферты» и нажатия кнопки «Зарегистрироваться».<br><br>2.3.3. Дата и время акцепта, а также параметры условий Заявки фиксируются Сервисом автоматически в момент завершения формирования Заявки.<br><br>2.4. Данное соглашение вступает в действие с момента завершения формирования Заявки Пользователем.<br><br>2.5. Данное соглашение прекращает свое действие с момента поступления на реквизиты, предоставленные Пользователем, Электронных единиц в сумме, предусмотренной параметрами Заявки Пользователя, либо с момента аннулирования заявки.<br><br>2.6. Стороны признают настоящее соглашение в электронной форме равнозначным по юридической силе договору, заключенному в письменной форме.<br><br>2.7. Сервис оставляет за собой право в одностороннем порядке вносить изменения в данное соглашение без соответствующего уведомления об этом Пользователя, но с обязательной публикацией актуальной версии соглашения на данной странице.
        <br></br>
        <h1>Предмет соглашения, стоимость оказываемых услуг</h1>
        <br><br>
        3.1. Предметом настоящего Соглашения являются услуги обмена, покупки и продажи титульных знаков электронных платежных систем, осуществляемые по заказу Пользователя, а также другие услуги, описанные на веб-сайте Сервиса.<br><br>3.2. Размер вознаграждения Сервиса coinstart за указанные действия отражается в Заявке и подтверждается Пользователем на одной из страниц пользовательского интерфейса.<br><br>3.3. Стоимость услуг Сервиса coinstart устанавливается руководством Сервиса и публикуется на Интернет-сайте Сервиса.<br><br>3.4. Сервис coinstart вправе самостоятельно изменять курсы обмена Электронных валют и взимаемых комиссионных в любое время в одностороннем порядке, о чем уведомляет Пользователей Сервиса предварительным размещением информации об этих изменениях на Интернет-сайте Сервиса.<br><br>3.5. В Заявке, создаваемой Пользователем на Интернет-сайте Сервиса, указывается Курс, способ Обмена, а также общая сумма перечисляемых денежных средств или электронной валюты.<br><br>3.6. Сервис coinstart взимает стоимость своего вознаграждения в момент проведения соответствующей Операции.
        <br></br>
        <h1>Условия предоставления услуг</h1>
        <br><br>
        4.1. Заказ услуг Сервисом coinstart осуществляется Пользователем путем направления Заявки через Интернет-сайт Сервиса.<br><br>4.2. Управление процессом обмена или получение информации о ходе выполнения услуги Пользователем производятся при помощи соответствующего пользовательского интерфейса, расположенного на Интернет-сайте Сервиса.<br><br>4.3. Обработка Заявок Пользователя осуществляется Сервисом в строгом соответствии с политикой приватности (пункт 5 настоящего соглашения), а также политикой по противодействию отмыванию денег и предотвращению операций, носящих незаконный характер (пункт 6 настоящего соглашения).<br><br>4.4. Учет операций с электронными единицами производится Сервисом согласно регламенту, правилам и формату соответствующих Систем электронных расчетов.<br><br>4.5. Любая завершенная операция, проведенная Сервисом по Заявке Пользователя, считается неотменяемой, т.е. не может быть отменена Пользователем после ее завершения — получения Пользователем причитающегося ему по ранее акцептованным условиям сделки.<br><br>4.6. В случае непоступления от Пользователя электронных единиц в течение одного часа с момента акцепта Пользователя на реквизиты, предоставленные Сервисом, соглашение на условиях, указанных в Заявке, считается расторгнутым Сервисом в одностороннем порядке как невступившее в действие, без уведомления об этом Пользователя.<br><br>4.7. В случае расторжения соглашения Электронные единицы, поступившие после указанного выше срока, подлежат возврату на реквизиты отправителя в течение последующих 24 часов. При осуществлении возврата все комиссионные расходы на перевод Электронных единиц производятся из поступивших средств за счет Пользователя. Сервис не несет ответственность за возможные задержки при возврате, если они возникли не по вине Сервиса.<br><br>4.8. В случае, если количество поступивших Электронных единиц отличается от заявленного Пользователем, Сервис может в одностороннем порядке расторгнуть соглашение путем отказа от исполнения заявки и возврата поступивших средств на реквизиты отправителя в течение последующих 24 часов. При осуществлении возврата все комиссионные расходы на перевод Электронных единиц производятся из поступивших средств за счет Пользователя. Сервис не несет ответственность за возможные задержки при возврате, если они возникли не по вине Сервиса.<br><br>4.9. В случае не отправки денежного эквивалента на указанные Пользователем реквизиты в течение 24 часов с момента поступления от Пользователя оплаты, при отсутствии причин для блокировки Электронных единиц, поступивших по Заявке Пользователя со стороны Сервиса, Пользователь может потребовать расторжения соглашения путем аннулирования своей заявки и возврата электронных единиц в полном объеме.<br><br>4.10. Требование об аннулировании заявки должно быть исполнено Сервисом только в том случае, если на момент получения такого требования денежный эквивалент не был отправлен на реквизиты, указанные Пользователем.<br><br>4.11. В случае аннулирования заявки возврат Электронных единиц производится Сервисом на реквизиты отправителя в течение 24 часов с момента получения требования об аннулировании. Сервис не несет ответственность за возможные задержки при возврате, если они возникли не по вине Сервиса.<br><br>4.12. Сервис имеет право привлекать для исполнения своих обязательств сторонних исполнителей.<br><br>4.13. Сервис имеет право отменить выполняющуюся операцию и вернуть внесенные Пользователем Электронные единицы и/или финансовые средства c возмещением комиссий Систем электронных расчетов Пользователю без объяснения причин.<br><br>4.14. Сервис имеет право отказать Пользователю в дальнейшем обслуживании в случае нарушения Пользователем любого из пунктов настоящего соглашения.<br><br>4.15. Все последующие Заявки, созданные Пользователем после отказа Сервисом в дальнейшем обслуживании Пользователя, автоматически замораживаются.<br><br>4.16. Сервис имеет право задержать выполнение транзакции до проведения идентификации личности Пользователя, с помощью звонка по телефону, а также другими способами, не противоречащими действующему законодательству.<br><br>4.17. При пользовании услугами Сервиса coinstart, Пользователь подтверждает, что законно владеет и распоряжается денежными средствами и электронной валютой, участвующими в соответствующем Платеже.<br><br>4.18. Пользователь обязуется самостоятельно исчислять и уплачивать все налоги, требуемые в соответствии с налоговым законодательством места нахождения Пользователя.<br><br>4.19. Особые условия некоторых Платежных систем:<br><br>- при отправлении Пользователем денежных средств в платежной системе Яндекс.Деньги, перевод замораживается на 24 часов, по истечению указанного времени перевод размораживается.<br>- при отправлении Пользователем денежных средств в криптовалютах Bitcoin, Litecoin, Ethereum заявка на обмен будет принята на исполнение после двух подтверждений транзакций.<br><br>4.20. Пользователь гарантирует, что он не является вовлеченным в:<br><br>- операции по отмыванию денежных средств;<br>- получение доходов от незаконного оборота наркотиков;<br>- получение доходов от преступной и/или террористической деятельности;<br>- доходов от торговли со странами, торговля с которыми запрещена международными организациями;<br>- дохода от любой другой незаконной деятельности.<br><br>4.21. Сервис вправе потребовать от клиента создания заявки заново в случае задержки подтверждения транзакции криптовалюты на промежуток времени более 8 часов. Сервис также вправе вернуть клиенту денежные средства, с вычетом комиссии кошелька соответствующей криптовалюты.<br><br>4.22. Сервис вправе расторгнуть соглашение в одностороннем порядке, если клиент нарушил порядок пользование сервисом.<br><br>4.22.1. Наличие в действиях клиента признаков нарушения порядка пользования сервисом определяется по усмотрению сервиса.<br><br>4.22.2. При расторжении соглашения в одностороннем порядке, сервис производит возврат средств на реквизиты отправителя в течении 60 календарных дней .<br><br>4.22.3. В случае, если количество поступивших Электронных единиц отличается от заявленного Пользователем или же оплата была произведена двумя платежами, заявка будет считаться ошибочной, а так же не оплаченной, средства в данном случае не возвращаются.<br><br>4.22.4. В случае если пользователь, проводит операцию, в которой отдает или получает ВТС, он должен учитывать тот факт что любая транзакция в сети ВТС может подтверждаться от 30 минут до суток. Сервис не может повлиять на скорость подтверждения транзакции.<br><br>4.22.5. Реквизиты для оплаты заявок действительны в течение 60 минут, по истечении данного времени переводы не засчитываются и возврату не подлежат.<br><br>4.22.6. Переводы на наши реквизиты без создания заявки на обмен, не засчитываются как оплата и возврату не подлежат.<br><br>4.22.7. В случае если загруженность сети Bitcoin высокая, время обработки заявок в направлении отдачи Bitcoin может быть увеличено до 40 минут.
            <br><br>
            <h1>Политика обработки данных</h1>
            <br><br>
            5.1. Для проведения операций Сервис принимает от Пользователя его персональные данные, которые Сервис обязуется хранить в зашифрованном виде, не придавать огласке, не передавать третьим лицам, за исключением случаев, описанных в п. 5.4, 5.5 и 6.5 настоящего соглашения.<br><br>5.2. Проведение всех операций с Заявками, а также передача персональных данных от Пользователя к Сервису осуществляется по зашифрованному SSL-каналу с длиной ключа 256 бит.<br><br>5.3. Сервис имеет право при необходимости самостоятельно осуществлять деятельность по сбору дополнительных данных о Пользователе любыми доступными способами. Вся информация, собранная в результате такой деятельности не придается огласке, не передается третьим лицам, за исключением случаев, описанных в п. 5.4, 5.5 и 6.5 настоящего соглашения.<br><br>5.4. Сервис имеет право передавать персональные данные Пользователя и детали, совершенных им операций при условии сохранения их конфиденциального статуса по официальному письменному запросу / решению суда / собственной инициативе (в случае возникновения потребности в проведении расследования) правоохранительным органам, а также Пользователю, которому они принадлежат.<br><br>5.5. Сервис имеет право передавать детали операции и относящиеся к операции персональные данные Пользователя по официальному запросу Системы электронных расчетов для проведения внутренних расследований.<br><br>5.6. Все собранные данные о Пользователе, а также детали совершенных им операций хранятся в базе данных Сервиса в течение трех лет с момента выполнения Сервисом последней Заявки Пользователя.
            <br><br>
            <h1>Политика обработки данных</h1>
            <br><br>
            6.1. В соответствии с международным законодательством coinstart придерживается ряда правил и реализует ряд процедур, направленных на предотвращение использования Сервиса с целью проведения операций по отмыванию денег, то есть действий, нацеленных на возвращение на финансово-экономический рынок денег или иных ценных бумаг незаконного происхождения, представляя их приобретение и владение ими вполне законными и нормальными, а также проведению иных операций, носящих незаконный характер.<br><br>6.2. Для предотвращения операций незаконного характера Сервис устанавливает определенные требования ко всем Заявкам, создаваемым Пользователем:<br><br>6.2.1. Отправителем и получателем Платежа по Заявке должно быть одно и то же лицо. С использованием услуг Сервиса категорически запрещены переводы в пользу третьих лиц.<br><br>6.2.2. Все контактные данные, заносимые Пользователем в Заявку, а также иные персональные данные, передаваемые Пользователем Сервису, должны быть актуальными и полностью достоверными.<br><br>6.2.3. Категорически запрещено создание Заявок Пользователем с использованием анонимных прокси-серверов или каких-либо других анонимных подключений к Интернету.<br><br>6.3. Для предотвращения операций незаконного характера, Сервис:<br><br>- Использует внутреннюю систему автоматизированного анализа транзакций и поведения Пользователя (систему предотвращения мошенничества), останавливающую все подозрительные транзакции Пользователя.<br>- Устанавливает лимиты на операции Пользователя в зависимости от уровня идентификации личности Пользователя и страны его происхождения.<br>- Придерживается политики «Знай своего клиента».<br>- Осуществляет проверку всеми доступными способами всех данных, предоставляемых Пользователем.<br>6.4. Сервис оставляет за собой право заморозить все текущие Заявки Пользователя до момента получения от Пользователя копий документов, удостоверяющих личность Пользователя, а также источник происхождения Электронных единиц и другую информацию, необходимую для проверки производимой операции в следующих случаях:<br><br>- При выявлении нарушения любого из требований, представленных в пункте 6.2 настоящего Соглашения.<br>- При остановке Заявки Пользователя системой предотвращения мошенничества.<br>- При возникновении обоснованных подозрений у администрации Сервиса в том, что пользователь пытается воспользоваться услугами Сервиса для отмывания денег или с целью проведения любых других незаконных операций.<br>В свою очередь, Пользователь обязуется представить запрашиваемый документ в течение 7 рабочих дней с получения запроса на его предоставление, либо запросить аннулирование заявки.<br><br>6.4.1. В случае отказа Пользователя представить запрашиваемые документы Сервис оставляет за собой право отказать Пользователю в дальнейшем обслуживании и предпринять действия, описанные в п. 4.10 настоящего соглашения.<br><br>6.5. Сервис оставляет за собой право отказать Пользователю в дальнейшем обслуживании и предпринять действия, описанные в п. 4.7 настоящего соглашения, после чего передать все имеющиеся у Сервиса данные Пользователя, а также всю имеющуюся информацию об операциях Пользователя в правоохранительные органы в случаях:<br><br>- Выявления транзакций, целью которых является отмывание денег, финансирование террористических организаций, мошенничество любого рода, а также транзакций, направленных на проведение любых других незаконных и неправомерных операций.<br>- При возникновении обоснованного подозрения у Сервиса в том, что предоставленный Пользователем документ для идентификации личности Пользователя является поддельным или недействительным.<br>- Поступления информации от уполномоченных на то органов о неправомочности владения Пользователем электронными единицами или финансовыми средствами и/или иная информация, делающая невозможным предоставление Сервисом услуг Пользователю.<br>- Выявления любых действий или попытки совершения действий Пользователем, направленных на оказание любого негативного влияния на программно-аппаратный комплекс Сервиса.<br>- Выявления любых действий или попытки совершения действий Пользователем, направленных на хищение баз данных и другого материального и нематериального имущества Сервиса.<br>- Выявления любых действий или попытки совершения действий Пользователем, способных нанести любой физический, материальный и нематериальный вред Сервису.<br><br>6.6. Сервис оставляет за собой право проверять всеми доступными ему способами персональную и любую другую информацию, полученную от Пользователя.
        </div>
    </div>
<br><br>
</section></center>
  <div class="container">
    <footer class="row row-cols-5 py-5 my-5 border-top">
      <div class="col">
        <a style="color: white;" href="/" class="d-flex align-items-center mb-3">
            <img src="C:/Users/Admin/Desktop/Site/favicon-32x32.png" width="30" height="30" class="d-inline-block align-top" alt="">
        </a>
        <p class="text-muted">© 2021 TopEPay</p>
      </div>
  
      <div class="col">
  
      </div>
  
      <div class="col">
        <h5>Навигация</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="/" class="nav-link p-0 text-muted">Обмен</a></li>
          <li class="nav-item mb-2"><a href="/contacts" class="nav-link p-0 text-muted">Контакты</a></li>
          <li class="nav-item mb-2"><a class="nav-link p-0 text-muted" href   ='https://t.me/forwardpay'>Поддержка</a></li>
        </ul>
      </div>
    </footer>
  </div>
</body>
</html>